<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0Z-hH-DBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Ayw-XQ-Kwj">
            <objects>
                <viewController id="oCE-EA-DP1" customClass="WelcomeViewController" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-nb-ni6"/>
                        <viewControllerLayoutGuide type="bottom" id="gID-aJ-yqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pet-El-Mhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-Go-JvM">
                                <rect key="frame" x="193" y="280" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="POn-7k-hn1" kind="show" id="TsY-ql-aVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sT-Le-csi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-q7-as9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="155"/>
        </scene>
        <!--Places In Cape Town Table View Controller-->
        <scene sceneID="83A-uh-29I">
            <objects>
                <tableViewController id="POn-7k-hn1" customClass="PlacesInCapeTownTableViewController" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eai-QZ-GNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="e3C-tC-S7g" customClass="PlaceTableViewCell" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3C-tC-S7g" id="kD9-si-Shs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-sz-Ujw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-Wq-EXd">
                                            <rect key="frame" x="273" y="89" width="54" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dNy-A0-8Ty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="I1J-sz-Ujw" firstAttribute="leading" secondItem="kD9-si-Shs" secondAttribute="leading" id="3wo-Bd-cyl"/>
                                        <constraint firstItem="I1J-sz-Ujw" firstAttribute="top" secondItem="kD9-si-Shs" secondAttribute="top" id="Hed-Fj-xlP"/>
                                        <constraint firstAttribute="trailing" secondItem="I1J-sz-Ujw" secondAttribute="trailing" id="TSe-Po-uRY"/>
                                        <constraint firstItem="mqA-Wq-EXd" firstAttribute="centerX" secondItem="kD9-si-Shs" secondAttribute="centerX" id="qFv-bI-IPk"/>
                                        <constraint firstAttribute="bottom" secondItem="I1J-sz-Ujw" secondAttribute="bottom" id="y1c-Jj-0iJ"/>
                                        <constraint firstItem="mqA-Wq-EXd" firstAttribute="centerY" secondItem="kD9-si-Shs" secondAttribute="centerY" id="yBH-of-37F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="backgroundImage" destination="I1J-sz-Ujw" id="3ET-gl-A9T"/>
                                    <outlet property="placeLabel" destination="mqA-Wq-EXd" id="UV6-yT-Lm9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POn-7k-hn1" id="Ezk-wi-c3b"/>
                            <outlet property="delegate" destination="POn-7k-hn1" id="Jdg-2M-ntM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6qX-3l-Jba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zB-9s-ZQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEk-GO-LsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0Z-hH-DBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6o-a0-3Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCE-EA-DP1" kind="relationship" relationship="rootViewController" id="HPm-af-57V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-Wh-OlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="155"/>
        </scene>
    </scenes>
</document>
