<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0Z-hH-DBN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Ayw-XQ-Kwj">
            <objects>
                <viewController id="oCE-EA-DP1" customClass="WelcomeViewController" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-nb-ni6"/>
                        <viewControllerLayoutGuide type="bottom" id="gID-aJ-yqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pet-El-Mhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExploreBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-5v-g8x">
                                <rect key="frame" x="0.0" y="14" width="600" height="586"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-O3-kFo">
                                <rect key="frame" x="10" y="514" width="580" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.20392156862745098" blue="0.31372549019607843" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="9AQ-op-lRj"/>
                                    <constraint firstAttribute="height" constant="58" id="zkY-K7-lX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Explore"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9AQ-op-lRj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="POn-7k-hn1" kind="show" id="9f1-1n-R5K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cape-Town Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-vl-iyV">
                                <rect key="frame" x="115" y="234" width="370" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Cn8-9y-9Bn"/>
                                    <constraint firstAttribute="height" constant="100" id="Tjb-DB-dB9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-In-a48">
                                <rect key="frame" x="490" y="209" width="100" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LrK-h1-wDg"/>
                                    <constraint firstAttribute="width" constant="100" id="gBW-VD-9hm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer-guide-0" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Yd-II6">
                                <rect key="frame" x="440" y="294" width="150" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D5H-pA-gTs"/>
                                    <constraint firstAttribute="height" constant="65" id="m1n-SS-P2q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0dY-vl-iyV" secondAttribute="trailing" constant="10" id="0UC-vA-0PA"/>
                            <constraint firstItem="mKt-Yd-II6" firstAttribute="top" secondItem="0dY-vl-iyV" secondAttribute="bottom" constant="-40" id="1W8-KT-m5V"/>
                            <constraint firstAttribute="trailing" secondItem="Jep-5v-g8x" secondAttribute="trailing" id="6dT-jb-K68"/>
                            <constraint firstAttribute="trailing" secondItem="JUf-In-a48" secondAttribute="trailing" constant="10" id="8OK-ws-EE8"/>
                            <constraint firstItem="ja2-O3-kFo" firstAttribute="centerX" secondItem="Pet-El-Mhi" secondAttribute="centerX" id="Cbm-YP-g8w"/>
                            <constraint firstItem="0dY-vl-iyV" firstAttribute="centerX" secondItem="Pet-El-Mhi" secondAttribute="centerX" id="Dck-Xh-b3i"/>
                            <constraint firstItem="0dY-vl-iyV" firstAttribute="top" secondItem="zeb-nb-ni6" secondAttribute="bottom" constant="170" id="GIJ-xb-6sc"/>
                            <constraint firstItem="Jep-5v-g8x" firstAttribute="leading" secondItem="Pet-El-Mhi" secondAttribute="leading" id="HSm-sx-OQM"/>
                            <constraint firstItem="0dY-vl-iyV" firstAttribute="centerX" secondItem="Pet-El-Mhi" secondAttribute="centerX" id="JYq-IZ-Ig4"/>
                            <constraint firstAttribute="trailing" secondItem="ja2-O3-kFo" secondAttribute="trailing" constant="10" id="V6D-Vh-eNv"/>
                            <constraint firstAttribute="trailing" secondItem="mKt-Yd-II6" secondAttribute="trailing" constant="10" id="Vhb-s6-KrU"/>
                            <constraint firstItem="0dY-vl-iyV" firstAttribute="top" secondItem="JUf-In-a48" secondAttribute="bottom" constant="-25" id="W7w-iF-lRV"/>
                            <constraint firstItem="ja2-O3-kFo" firstAttribute="leading" secondItem="Pet-El-Mhi" secondAttribute="leading" constant="10" id="krj-LZ-GT6"/>
                            <constraint firstItem="Jep-5v-g8x" firstAttribute="top" secondItem="zeb-nb-ni6" secondAttribute="bottom" constant="-50" id="mlj-s2-TiZ"/>
                            <constraint firstItem="gID-aJ-yqf" firstAttribute="top" secondItem="ja2-O3-kFo" secondAttribute="bottom" constant="28" id="mtp-fH-eoK"/>
                            <constraint firstItem="gID-aJ-yqf" firstAttribute="top" secondItem="Jep-5v-g8x" secondAttribute="bottom" id="ppK-UN-9iy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0UC-vA-0PA"/>
                                <exclude reference="Dck-Xh-b3i"/>
                                <exclude reference="Cbm-YP-g8w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2sT-Le-csi"/>
                    <connections>
                        <outlet property="exporeBtn" destination="ja2-O3-kFo" id="CpZ-G4-CRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-q7-as9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="155"/>
        </scene>
        <!--selectionTableViewController-->
        <scene sceneID="83A-uh-29I">
            <objects>
                <tableViewController id="POn-7k-hn1" userLabel="selectionTableViewController" customClass="selectionTableViewController" customModule="Cape_Town_Summer_Guide_2015" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eai-QZ-GNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.048841294870000003" green="0.052087571159999999" blue="0.057262207779999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="e3C-tC-S7g" customClass="selectionTableViewCell" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3C-tC-S7g" id="kD9-si-Shs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-sz-Ujw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-Wq-EXd">
                                            <rect key="frame" x="260" y="84" width="80" height="32"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dNy-A0-8Ty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="2"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="I1J-sz-Ujw" firstAttribute="leading" secondItem="kD9-si-Shs" secondAttribute="leading" id="3wo-Bd-cyl"/>
                                        <constraint firstItem="I1J-sz-Ujw" firstAttribute="top" secondItem="kD9-si-Shs" secondAttribute="top" id="Hed-Fj-xlP"/>
                                        <constraint firstAttribute="trailing" secondItem="I1J-sz-Ujw" secondAttribute="trailing" id="TSe-Po-uRY"/>
                                        <constraint firstItem="mqA-Wq-EXd" firstAttribute="centerX" secondItem="kD9-si-Shs" secondAttribute="centerX" id="qFv-bI-IPk"/>
                                        <constraint firstAttribute="bottom" secondItem="I1J-sz-Ujw" secondAttribute="bottom" id="y1c-Jj-0iJ"/>
                                        <constraint firstItem="mqA-Wq-EXd" firstAttribute="centerY" secondItem="kD9-si-Shs" secondAttribute="centerY" id="yBH-of-37F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstImage" destination="I1J-sz-Ujw" id="cNF-gq-zB0"/>
                                    <outlet property="firstTLabel" destination="mqA-Wq-EXd" id="oR0-GM-NmF"/>
                                    <segue destination="7Nn-hm-DUF" kind="show" id="7Ym-ll-qpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POn-7k-hn1" id="Ezk-wi-c3b"/>
                            <outlet property="delegate" destination="POn-7k-hn1" id="Jdg-2M-ntM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="Nuk-ld-7WT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zB-9s-ZQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="155"/>
        </scene>
        <!--Activities-->
        <scene sceneID="UYG-UN-kOt">
            <objects>
                <tableViewController title="Activities" id="7Nn-hm-DUF" customClass="activityTableViewController" customModule="Cape_Town_Summer_Guide_2015" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyQ-Dh-waB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="200" id="aIi-Ag-Xz7" customClass="activitiesTableViewCell" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIi-Ag-Xz7" id="urf-Nf-3F1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-Fz-gTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-aA-qkR">
                                            <rect key="frame" x="260" y="81" width="80" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="2"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mMJ-Fz-gTJ" firstAttribute="leading" secondItem="urf-Nf-3F1" secondAttribute="leading" id="HZG-hn-Wa1"/>
                                        <constraint firstItem="hP8-aA-qkR" firstAttribute="centerY" secondItem="urf-Nf-3F1" secondAttribute="centerY" id="LbH-4n-mh1"/>
                                        <constraint firstItem="hP8-aA-qkR" firstAttribute="centerX" secondItem="urf-Nf-3F1" secondAttribute="centerX" id="Rk9-Wj-irY"/>
                                        <constraint firstAttribute="bottom" secondItem="mMJ-Fz-gTJ" secondAttribute="bottom" id="TLC-Sa-wJW"/>
                                        <constraint firstItem="mMJ-Fz-gTJ" firstAttribute="top" secondItem="urf-Nf-3F1" secondAttribute="top" id="njS-pK-lns"/>
                                        <constraint firstAttribute="trailing" secondItem="mMJ-Fz-gTJ" secondAttribute="trailing" id="u54-u6-AfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="secondImage" destination="mMJ-Fz-gTJ" id="1zZ-Qc-TQ2"/>
                                    <outlet property="secondLabel" destination="hP8-aA-qkR" id="vu0-9T-Uxc"/>
                                    <segue destination="cXO-IN-Hz8" kind="show" id="t2h-Ra-Ncu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Nn-hm-DUF" id="5cl-LK-3Wk"/>
                            <outlet property="delegate" destination="7Nn-hm-DUF" id="mF9-K9-5MR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkn-xJ-X4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="155"/>
        </scene>
        <!--Detailed New Table View Controller-->
        <scene sceneID="oOc-wg-oUs">
            <objects>
                <tableViewController id="cXO-IN-Hz8" customClass="detailedNewTableViewController" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtO-yU-dAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kalkBayHarbour.JPG" id="qCN-Kc-tWz">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedCellNew" rowHeight="106" id="Tag-0c-75g" customClass="detailedNewTableViewCell" customModule="Cape_Town_Summer_Guide_2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tag-0c-75g" id="hCK-ry-q5E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KalkBay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-3O-RE9">
                                            <rect key="frame" x="8" y="8" width="99" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.89411764709999997" green="0.20392156859999999" blue="0.31372549020000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-ph-tR3">
                                            <rect key="frame" x="8" y="46" width="584" height="12"/>
                                            <animations/>
                                            <string key="text">Enjoy the views of the beautiful False Bay coastline as you wind your way along Boyes Drive to the scenic town of Kalk Bay.

One of the most popular destinations along the False Bay seaboard, Kalk Bay’s Main Road is packed with antique stores, coffee shops, galleries, second-hand bookstores and restaurants.

Essentially a fishing village, Kalk Bay is still a lively working harbour and one of the best places to buy fresh fish straight off the boat. It’s also a great place to take photographs – it’s almost impossible to take a bad picture here! Enjoy the views of the beautiful False Bay coastline as you wind your way along Boyes Drive to the scenic town of Kalk Bay.

One of the most popular destinations along the False Bay seaboard, Kalk Bay’s Main Road is packed with antique stores, coffee shops, galleries, second-hand bookstores and restaurants.

Essentially a fishing village, Kalk Bay is still a lively working harbour and one of the best places to buy fresh fish straight off the boat. It’s also a great place to take photographs – it’s almost impossible to take a bad picture here! Enjoy the views of the beautiful False Bay coastline as you wind your way along Boyes Drive to the scenic town of Kalk Bay.

One of the most popular destinations along the False Bay seaboard, Kalk Bay’s Main Road is packed with antique stores, coffee shops, galleries, second-hand bookstores and restaurants.

Essentially a fishing village, Kalk Bay is still a lively working harbour and one of the best places to buy fresh fish straight off the boat. It’s also a great place to take photographs – it’s almost impossible to take a bad picture here!</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nuY-ph-tR3" firstAttribute="top" secondItem="0KQ-3O-RE9" secondAttribute="bottom" constant="8" id="BrM-Ps-RiP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nuY-ph-tR3" secondAttribute="leading" id="JbX-Rt-iJc"/>
                                        <constraint firstAttribute="topMargin" secondItem="0KQ-3O-RE9" secondAttribute="top" id="KvC-PK-H9G"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0KQ-3O-RE9" secondAttribute="leading" id="YKi-kt-kgq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nuY-ph-tR3" secondAttribute="trailing" id="d8f-Hx-MrI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nuY-ph-tR3" secondAttribute="bottom" constant="39" id="zcU-9l-fSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailPageHeadingLabel" destination="0KQ-3O-RE9" id="eEn-eU-jbI"/>
                                    <outlet property="detailPageInfoTextLabel" destination="nuY-ph-tR3" id="gY2-K8-gTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXO-IN-Hz8" id="5r5-Gv-7hu"/>
                            <outlet property="delegate" destination="cXO-IN-Hz8" id="AVK-Tk-Z6d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailImageUIImage" destination="qCN-Kc-tWz" id="vxN-1c-Xwl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAr-Mt-5Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEk-GO-LsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0Z-hH-DBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="q6o-a0-3Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCE-EA-DP1" kind="relationship" relationship="rootViewController" id="HPm-af-57V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-Wh-OlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cape-Town Logo" width="436" height="141"/>
        <image name="ExploreBackground" width="1200" height="1600"/>
        <image name="explore" width="299" height="147"/>
        <image name="kalkBayHarbour.JPG" width="2448" height="2448"/>
        <image name="summer-guide-0" width="544" height="154"/>
    </resources>
</document>
